package deneme;


import java.util.Scanner;

public class Sort {

	public static void main(String[] args) {
		Scanner in =new Scanner (System.in);
		
		
	 System.out.println("Bir sayı giriniz :");
	 int n =in.nextInt();
	 
	 int a[]= new int[n];
	 System.out.println( n+ " adet sayı giriniz :" );
	 int i=0;
	 
	 
	 // read numbers and put to array.
	 for (i=0 ; i<n ;i++) {
	  a[i]=in.nextInt();
	  System.out.println(a[i]);
	 }
	
	 
	 // now sort them.
	 int j;
	 int temp=0;
	 for (i=1;i<n;i++){
		 for (j=i-1;j>=0;j--){
			 if(a[j]<=a[i])
				 break;
			 temp = a[i];
			 a[i]=a[j];
			 a[j]=temp; 
			 // 2,7,4
		 }
		 //a[j+1]=a[i];
	 }
	 
	 for(i=0;i<n;i++)
	 System.out.print(" "+a[i]);
	 System.out.println();
	 
	 	}
	 
	 
}
